spring.application.name=MakersharksApplication
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/makersharks_db
spring.datasource.username=root
spring.datasource.password=2603
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver